
https://github.com/serpro/Android-PHP-Encrypt-Decrypt

http://www.androidhive.info/2016/02/android-push-notifications-using-gcm-php-mysql-realtime-chat-app-part-1/

https://www.goodreads.com/book/auto_complete

SELECT 111045* DEGREES(ACOS(COS(RADIANS(-6.9758829))
                 * COS(RADIANS(latitude))
                 * COS(RADIANS(107.6286861) - RADIANS(longitude))
                 + SIN(RADIANS(-6.9758829))
                 * SIN(RADIANS(latitude)))) AS distance
FROM `user` WHERE 1

SELECT title,mybooks.isbn, author, fullname, mybooks_id, user.user_id, 111045* DEGREES(ACOS(COS(RADIANS(-6.9758829))
                 * COS(RADIANS(latitude))
                 * COS(RADIANS(107.6286861) - RADIANS(longitude))
                 + SIN(RADIANS(-6.9758829))
                 * SIN(RADIANS(latitude)))) AS distance
FROM mybooks, books, user 
WHERE mybooks.isbn = books.isbn 
	AND mybooks.user_id = user.user_id
	AND mybooks.type = 1
	AND mybooks.status = 1
	AND user.user_id != 2