File dokumentasi API untuk sebuku
user dummy :
	username	: a@a.com
	password	: a


#Login with email and password
[POST] /nbcuvuyswdkajdh
	Param :
		POST [email, password]
	Response (ex) :
	    {
	        "status": true,
	        "message": "You're successfully logged in",
	        "user_id": "1",
	        "fullname": "Pengguna pinter",
	        "email": "a@a.com",
	        "token": "112930a14e4b0e57e6a7692652a60f5b1dfb4243",
	        "latitude": "",
	        "longitude": ""
	    }

#Register
[POST] /aukbykawjdbfyt
	Param :
		POST [email, fullname, password]
	Res (success) : sama dengan login
	Res (fail) :
	    {
	        "status": false,
	        "message": "Email already registered"
	    }


#Check token
[POST] /kshvbasdualjdahu?token=[token]&user_id=[user_id]
	Param :
		POST [NULL]
		GET [token, user_id]
	Response :
	    {
	        "status": true,
	        "message": "You've already logged in"
	    }

#Update location
[POST] /vbyuvbklsjdhqwidu?token=[token]&user_id=[user_id]
	Param :
		POST [longitude, latitude]


#Search Available books by query
[GET] /qppwcfmiqwfuqy/{query}/{page}?token=[token]&user_id=[user_id]
	Param :
		ARGS :
			- query : query
			- page : halaman dimulai dari 0
	Response :
	    {
	        "sum": 1,
	        "data":
	        [
	            {
	                "title": "Supernova: Ksatria, Puteri, dan Bintang Jatuh (Supernova, #1)",
	                "isbn": "9786022910527",
	                "author": "Dee Lestari",
	                "fullname": "Pengguna agak pinter",
	                "longitude": "107.831871000000",
	                "latitude": "-7.224749000000",
	                "mybooks_id": "1",
	                "user_id": "2",
	                "distance": "35566.42703757051" //dalam meter
	            },
	            null
	        ],
	        "status": true,
	        "message": "Found"
	    }

#Get mybooks and wishlist
[GET] /xmzcvbehduahyd/{type}?token=[token]&user_id=[user_id]
	Param :
		ARGS :
			-type : 1 utk mybooks, 2 utk wishlist
		GET [token, user_id]
	Response :
	    {
	        "sum": 2,
	        "data":
	        [
	            {
	                "mybooks_id": "1",
	                "user_id": "1",
	                "isbn": "9786022910527",
	                "type": "1",
	                "status": "1",
	                "desc": "",
	                "books_id": "1",
	                "title": "Supernova: Ksatria, Puteri, dan Bintang Jatuh (Supernova, #1)",
	                "author": "Dee Lestari",
	                "year": "2001",
	                "img_url": "https://d.gr-assets.com/books/1405598031m/22736324.jpg"
	            },
	            {
	                "mybooks_id": "2",
	                "user_id": "1",
	                "isbn": "9786028758079",
	                "type": "1",
	                "status": "1",
	                "desc": "Revisi 4",
	                "books_id": "2",
	                "title": "Matematika Diskrit",
	                "author": "Rinaldi Munir",
	                "year": "2005",
	                "img_url": ""
	            },
	            null
	        ],
	        "status": true,
	        "message": "Found"
	    }

#Search books by isbn or query
[GET] /mmahdauywgdsh/{type}/{query}?token=[token]&user_id=[user_id]
	Params :
		ARGS :
			-type : 'isbn' or 'query'
			-query : int for isbn or string for query
		GET [token, user_id]
	Response :
	    "query": "matematika diskrit",
	    "data":
	    {
	        "title": "Matematika Diskrit",
	        "author": "Rinaldi Munir",
	        "year": 2010,
	        "image_url": "https://d.gr-assets.com/books/1344780863m/15823600.jpg"
	    },
	    "total_results": 1,
	    "status": true
